<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="smartflow::openGLgraphics" label="SmartFlow | OpenGL Graphics" icon="SOP_opencl" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from imp import reload
import openglgraphics.opengl_window as glwin
reload(glwin)

openglwindow = None

def onCreateInterface():
  global openglwindow
  reload(glwin)
  openglwindow = glwin.CustomScene()
  return openglwindow

]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="0" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
