<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="smartflow::pdgmutagen" label="SmartFlow | PDG Mutagen" icon="NETWORKS_top" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[import pdgmutagen.pdg_mutagen_ui as pdg_mutagen_ui
from imp import reload
reload(pdg_mutagen_ui)

def onCreateInterface():
    interface = pdg_mutagen_ui.MutagenInterface()
    return interface]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="false"/>
    <includeInToolbarMenu menu_position="0" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
