<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="smartflow_pcg_tools" label="SmartFlow PCG">
    <memberTool name="package_dir0"/>
  </toolshelf>

  <tool name="package_dir0" label="package_dir" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hou
with hou.InterruptableOperation("test", open_interrupt_dialog=True) as Operation:
    for i in range(5000):
        print(i)
        Operation.updateProgress(float(i) / float(5000))]]></script>
  </tool>

  <tool name="test" label="test" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[# from imp from reload
# import smartflow_asset_publish
# reload(smartflow_asset_publish)

#smartflow_asset_publish.publishAsset(node['kwargs'])
import xml.etree.ElementTree as ET
import gzip
import sys
import io

node = hou.node('/obj/geo1/File_Reader1')
node = hou.selectedNodes()[0]
    
hda_def = node.type().definition()
sec = hda_def.sections()
for key in sec.keys():
    print(key)

file_obj = io.BytesIO(sec["INDEX__SECTION"].binaryContents())
gzip_file = gzip.GzipFile(fileobj=file_obj, mode="r")
print(gzip_file.read())]]></script>
  </tool>
</shelfDocument>
